<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context=".navigation_button">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_username"
            android:icon="@drawable/user1"
            android:title="Raj" />

        <item
            android:id="@+id/nav_addstock"
            android:icon="@drawable/addstock"
            android:title="Add Stock" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/parties"
            android:title="Add Purchase Parties" />
        <item
            android:id="@+id/nav_manage1"
            android:icon="@drawable/parties"
            android:title="Add Sell Parties" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/close"
            android:title="Log Out" />
    </group>



    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
