<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.setting_addqualitybfgsm">

    <Spinner
        android:id="@+id/addqualitybfgsm_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/addqualitybfgsm_bf"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addqualitybfgsm_spinner"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:hint="BF"/>

    <EditText
        android:id="@+id/addqualitybfgsm_gsm"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_below="@id/addqualitybfgsm_bf"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:hint="GSM"/>

    <EditText
        android:id="@+id/addqualitybfgsm_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/addqualitybfgsm_gsm"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:hint="SIZE"/>

    <Button
        android:id="@+id/addqualitybfgsm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:background="#80eade"
        android:layout_below="@id/addqualitybfgsm_size"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addqualitybfgsm_button"
                android:layout_marginTop="10dp"
                >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF5E4D5C"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quality"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="BF"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="GSM"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="SIZE"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Created"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />


            </TableRow>




            <!--SECOND ROW-->

            <!--<TableRow-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center">-->

                <!--<TextView-->
                    <!--android:id="@+id/display_company0"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="#Quality"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="20dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="#bf"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="20dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/display_pending0"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="#gsm"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="20dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="#size"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="20dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:text="#time0000000"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="20dp" />-->


            <!--</TableRow>-->
            </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/addqualitybfgsm_button"
        android:id="@+id/ld"
        android:layout_marginTop="30dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="694dp"
            android:id="@+id/addqualitybfgsm_listview_layout"
           >
        </ListView>
    </LinearLayout>
</RelativeLayout>