<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
       >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/e" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"

            android:drawableLeft="@drawable/pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName" />

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:layout_below="@+id/editText2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="0dp"
            android:text="Login"
            android:textColor="@color/gray"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="2200"
            app:sub_btn_line_color="@color/colorAccent"
            app:sub_btn_ripple_color="@color/colorAccent"
            app:sub_btn_tick_color="@color/white" />

        <!--<com.unstoppable.submitbuttonview.SubmitButton-->
            <!--android:id="@+id/login_button1"-->
            <!--android:layout_width="275dp"-->
            <!--android:layout_height="294dp"-->
            <!--android:layout_below="@+id/editText2"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginBottom="154dp"-->
            <!--app:buttonColor="@color/colorAccent"-->
            <!--app:buttonText="Login"-->
            <!--app:failedColor="#FC8E34"-->
            <!--app:progressStyle="progress"-->
            <!--app:succeedColor="@color/colorAccent" />-->



    </RelativeLayout>
</ScrollView>
