<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_stock">

    <Spinner
        android:id="@+id/add_stock_qualityspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />
    <Spinner
        android:id="@+id/add_stock_bfspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/add_stock_qualityspinner"
        />
    <Spinner
        android:id="@+id/add_stock_gsmspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/add_stock_bfspinner"
        />
    <EditText
        android:id="@+id/add_stock_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_stock_gsmspinner"
        android:layout_marginTop="20dp"
        android:hint="SIZE"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

    <EditText
        android:id="@+id/add_stock_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_stock_size"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="Weight" />
    <Button
        android:id="@+id/add_stock_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_stock_weight"
        android:layout_marginTop="10dp"
        android:text="add"
        android:layout_marginLeft="160dp"
        android:textColor="#ffff"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/add_stock_button1"
        android:id="@+id/addstock_linear">

        <ListView
            android:id="@+id/addstock_list"
            android:layout_width="match_parent"
            android:layout_height="319dp"></ListView>
    </LinearLayout>

    <Button
        android:id="@+id/add_stock_button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:text="submit"
        android:layout_marginLeft="130dp"
        android:textColor="#ffff"
        android:background="@drawable/capsual_shape"
        />

</RelativeLayout>