<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Sell">

    <GridLayout
        android:id="@+id/grid"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">


        <Spinner
            android:id="@+id/choose_party"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="15dp"/>

        <Spinner
            android:id="@+id/choose_Quality"
            android:layout_height="30dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <Spinner
            android:id="@+id/choose_bf"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>



        <Spinner
            android:id="@+id/choose_gsm"
            android:layout_height="28dp"
            android:layout_width="30dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>

    </GridLayout>

        <Button
            android:id="@+id/buton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/grid"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="330dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="ADD"
            />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@+id/buton">-->

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        <!--</TableLayout>-->
    <!--</LinearLayout>-->


</RelativeLayout>

