<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_stock">

    <Spinner
        android:id="@+id/add_stock_qualityspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />
    <Spinner
        android:id="@+id/add_stock_bfspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/add_stock_qualityspinner"
        />
    <Spinner
        android:id="@+id/add_stock_gsmspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/add_stock_bfspinner"
        />
    <EditText
        android:id="@+id/add_stock_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_stock_gsmspinner"
        android:layout_marginTop="20dp"
        android:hint="SIZE"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
    <EditText
        android:id="@+id/add_stock_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_stock_size"
        android:layout_marginTop="20dp"
        android:hint="Weight"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
    <Button
        android:id="@+id/add_stock_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_stock_weight"
        android:layout_marginTop="10dp"
        android:text="add"
        android:layout_marginLeft="160dp"
        android:background="#8bf4e8"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@id/add_stock_button1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#info"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#size"
            android:textSize="20dp"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#weight"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
    </TableRow>



    </TableLayout>

    </LinearLayout>

    </HorizontalScrollView>

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_stock_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:text="submit"
        android:layout_marginLeft="160dp"
        android:background="#8bf4e8"
        />

</RelativeLayout>