<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_marginRight="30dp"
            android:id="@+id/addbfgsmquality_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#Quality"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addbfgsmquality_bf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="#bf"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addbfgsmquality_gsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="#gsm"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addbfgsmquality_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="#size"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!--<TextView-->
            <!--android:id="@+id/addbfgsmquality_createdat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:text="#time0000000"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20dp" />-->
    </TableRow>
        </TableLayout>

</RelativeLayout>