<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.Buy">

    <GridLayout

        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">


        <Spinner
            android:id="@+id/choose_party"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Spinner
            android:id="@+id/choose_Quality"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Spinner
            android:id="@+id/choose_bf"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>



        <Spinner
            android:id="@+id/choose_gsm"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


    </GridLayout>

    <TextView
        android:id="@+id/kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Weight(Kg.)"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kg"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:ems="10"
        android:text="Enter Price(Rs.)"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/rs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/rent"
        android:hint="Rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rs"
        android:inputType="numberDecimal"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rent"
        android:text="Do you want to add insurence"
        android:textSize="20dp"
        android:layout_marginTop="10dp">

    </CheckBox>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rent"
        android:layout_marginLeft="300dp"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/gst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  3% - GST and 2% - SGST applied"
        android:layout_below="@+id/checkbox"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:layout_below="@+id/gst"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="With"
            android:textSize="20dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Without"
            android:textSize="20dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_below="@+id/rg"
        android:layout_marginTop="10dp"
        android:text="Total"
        android:textAlignment="center"
        android:textSize="40dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>