<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Buy">

    <GridLayout

        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="14dp">


        <Spinner
            android:id="@+id/choose_party"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Spinner
            android:id="@+id/choose_Quality"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Spinner
            android:id="@+id/choose_bf"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>



        <Spinner
            android:id="@+id/choose_gsm"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


    </GridLayout>

    <TextView
        android:id="@+id/kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Weight(Kg.)"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:layout_marginVertical="true" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kg"
        android:ems="10"
        android:inputType="numberDecimal" />
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:ems="10"
        android:text="Enter Price(Rs.)"/>
    <EditText
        android:id="@+id/rs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/rent"
        android:hint="Rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rs"
        android:inputType="numberDecimal"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rent">
        <TextView
            android:text="Do you want to add Insurence"

            />
    </CheckBox>

</RelativeLayout>