<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




                    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++-->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#co.name"

                                android:textSize="20dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#buy date"

                                android:textSize="20dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#quality"

                                android:textSize="20dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#bf"

                                android:textSize="20dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#gsm"

                                android:textSize="20dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#paid"

                                android:textSize="20dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="#total"

                                android:textSize="20dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <TextView
                                android:id="@+id/pp_part2_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="VIEW"

                                android:textSize="20dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Address"-->

                            <!--android:textSize="20dp" />-->
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center">

                            <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Edit"-->

                            <!--android:textSize="20dp" />-->

                        </TableRow>
                    </TableLayout>



    <!--<TextView-->
    <!--android:id="@+id/t1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Company Name"/>-->
    <!--<TextView-->
        <!--android:id="@+id/t2"-->
        <!--android:layout_below="@+id/t1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Purchase Date"/>-->

    <!--<TextView-->
        <!--android:id="@+id/t3"-->
        <!--android:layout_below="@+id/t2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="pending"/>-->

    <!--<TextView-->
        <!--android:id="@+id/t4"-->
        <!--android:layout_below="@+id/t3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Bf"/>-->

    <!--<TextView-->
        <!--android:id="@+id/t5"-->
        <!--android:layout_below="@id/t4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Gsm"/>-->

    <!--<TextView-->
        <!--android:id="@+id/t6"-->
        <!--android:layout_below="@id/t5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Quality"/>-->

    <!--<TextView-->
        <!--android:id="@+id/t7"-->
        <!--android:layout_below="@id/t6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Paid"/>-->

    <!--<TextView-->
        <!--android:id="@+id/t8"-->
        <!--android:layout_below="@id/t7"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Total"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Company Name"/>-->

</RelativeLayout>