<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!--<HorizontalScrollView-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
    <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/invoice_no"
            android:text="ghdfbdfb"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/invoice_name"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:text="ghdfbdfb"
            android:textSize="20dp" />
    <TextView
        android:layout_marginLeft="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/invoice_date"
        android:text="ghdfbdfb"
        android:textSize="20dp"/>
    <!--</LinearLayout>-->
   <!--</HorizontalScrollView>-->
</RelativeLayout>