<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/pp_tableview"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Co. Name"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quality"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bf"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gsm"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
        <!--<TableRow-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#FF5E4D5C"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="VIEW"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="20dp" />-->
        <!--</TableRow>-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Address"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20dp" />-->
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5E4D5C"
            android:gravity="center">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Edit"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20dp" />-->

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/pp_coname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Co.name"

                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/pp_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#quality"

                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/pp_bf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#bf"

                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/pp_gsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#gsm"

                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/pp_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#weight"

                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/pp_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#price"

                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/pp_pricepaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#price paid"

                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/pp_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#pending"

                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <Button
                android:id="@+id/pp_part2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add amount"

                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Address"-->

            <!--android:textSize="20dp" />-->
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Edit"-->

            <!--android:textSize="20dp" />-->

        </TableRow>
    </TableLayout>


</RelativeLayout>