<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.rajpa.dashboard.Activity.Stock_fragment1">-->

<!--</FrameLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.rajpa.dashboard.Activity.Stock_fragment1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<ScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--&gt;-->
        <TableLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#006e67"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Weight"
                    android:textColor="#ffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="Price"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/f1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dddddd"
            android:textSize="25sp"
            android:id="@+id/temp"/>
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/f1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ListView

                android:id="@+id/stock_purchaselistviewlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
       --> <!--</ScrollView>-->

    </RelativeLayout>
</FrameLayout>